[tox]
envlist = py35, py36, py37
minversion = 2.5.0

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = codecov>=1.4.0
commands = codecov -e TOXENV

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report